<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <title>BBG Markdown Editor</title>
</head>

<body style="background-color: rgb(251,252,254);">

  <style id="uniform">

  </style>
  <style id="custom_ui"></style>

  <style id="markdown_preview_stylesheet">
    info-hint, warning-hint, success-hint, danger-hint {
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      background-color: rgb(235, 234, 234);
    }

    .hint-heading {
      font-size: 110%;
    }

    info-hint .hint-heading {
      color:#0550ae;
    }

    warning-hint .hint-heading {
      color:#ae8105;
    }

    success-hint .hint-heading {
      color:#1b6e08;
    }

    danger-hint .hint-heading {
      color:#ae2105;
    }

    info-hint {
      border-left: #0550ae solid 2px;
    }

    warning-hint {
      border-left: #ae8105 solid 2px;
    }

    success-hint {
      border-left: #1b6e08 solid 2px;
    }

    danger-hint {
      border-left: #ae2105 solid 2px;
    }

    blockquote {
      color: #666666;
      margin: 0;
      padding-left: 12px;
      border-left: 4px #eee solid;
    }

    hr {
      display: block;
      border: 0;
      border-top: 1px solid #aaa;
      border-bottom: 1px solid #eee;
      margin: 1em 0;
      padding: 0;
    }

    pre,
    code,
    kbd,
    samp {
      border-radius: 4px;
      background-color: #f2f5f8;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 12px;
      padding-right: 12px;
      color: #0550ae !important;
      display: inline-block;
      word-break: break-all !important;
      white-space: pre-wrap;
    }

    p {
      margin-bottom: 0;
      margin-block-end: 0
    }

    img {
      max-width:100%;max-height:400px; border-style:solid; border-width: 2px; border-color: #66ccff; border-radius: 6px;
    }
  </style>
  <div id="loading" class="text-center" style="font-size: 200%;">
    <br />
    <br />
    <br />
    Loading...
  </div>
  <div id="root"></div>

  <div class="modal fade" tabindex="-1" id="ai_function-dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        </div>
        <div class="modal-body" id="ai_function-dialog-content">

        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" tabindex="-1" id="encryptionOptionsModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        </div>
        <div class="modal-body" id="encryptionOptionsModalBody">

        </div>
      </div>
    </div>
  </div>

  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    var currentPage = "markdown_editor";
  </script>
  <script src="./manage.js"></script>
</body>

</html>
